content/views/analytics.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>Express Analytics</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="/express.analytics.css" rel="stylesheet"></head><body id="page-top" data-spy="scroll" data-target=".navbar-custom"><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand"><i class="fa fa-play-circle"></i><span class="light"> Express  </span>Analytics</a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li class="page-scroll"><a href="#overview">Performance</a></li><li class="page-scroll"><a href="#visitors">Visitors</a></li><li class="page-scroll"><a href="#map">Map</a></li><li class="page-scroll"><a href="#contact">About</a></li></ul></div></div></nav><section id="overview" class="container content-section text-center"><div class="row"><div class="col-lg-12"><h2>Key Performance Indicators</h2><div class="row"><div class="col-lg-6"><div class="row"><div class="col-lg-6 text-right"><div id="metric-visitors" class="jio-container metricbox"></div></div><div class="col-lg-6"><div id="chart-visitors" class="jio-container chart"></div></div></div><div class="row"><div class="col-lg-6 text-right"><div id="metric-requests" class="jio-container metricbox"></div></div><div class="col-lg-6"><div id="chart-requests" class="jio-container chart"></div></div></div><div class="row"><div class="col-lg-6 text-right"><div id="metric-loadtime" class="jio-container metricbox"></div></div><div class="col-lg-6"><div id="chart-loadtime" class="jio-container chart"></div></div></div><div class="row"><div class="col-lg-6 text-right"><div id="metric-maxloadtime" class="jio-container metricbox"></div></div><div class="col-lg-6"><div id="chart-maxloadtime" class="jio-container chart"></div></div></div><div class="row"><div class="col-lg-6 text-right"><div id="metric-errors" class="jio-container metricbox"></div></div><div class="col-lg-6"><div id="chart-errors" class="jio-container chart"></div></div></div></div><div class="col-lg-6"><div class="row"><div class="col-lg-12"><div id="table-url" style="width: 100%;"></div></div></div><div class="row"><div class="col-lg-12"><div id="table-refer" style="width: 100%;"></div></div></div><div class="row"><div class="col-lg-12"><div id="table-lasterrors" style="width: 100%;"></div></div></div><!--.row.col-lg-12
  #pie-codes(style='width: 100%;')
  --></div></div></div></div></section><section id="visitors" class="container content-section text-center"><div class="row"><div class="col-lg-12"><h2>Who is using your site?</h2><div class="row"><div class="col-lg-4"><div id="pie-browser" style="width: 100%;"></div></div><div class="col-lg-4"><div id="pie-device" style="width: 100%;"></div></div><div class="col-lg-4"><div id="pie-os" style="width: 100%;"></div></div></div></div></div></section><section id="map" class="content-section text-center"><div class="container"><div class="col-lg-12"><h2>Where are your requests coming from?</h2><div class="row"><div class="col-lg-12"><div id="geo-requests"></div></div></div></div></div></section><section id="contact" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>About Us</h2><p><a href="http://joo.la">We </a>love playing around with data and even more doing it using NodeJS. </p><p>Feel free to <a href="http://joo.la#contact">email us</a> to provide some feedback, report <a href="http://github.com/joola/joola.io.express/issues">issues</a>, or to just say hello!</p><p>info@joo.la</p><ul class="list-inline banner-social-buttons"><li><a href="https://twitter.com/joolatech" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li><li><a href="https://github.com/joola/joola.io.express" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li></ul></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="http://code.highcharts.com/highcharts.js"></script><script src="http://localhost:8080/3rd/sorttable/tablesort.min.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script>var readKey = ;
</script><script>google.load('visualization', '1', {'packages': ['geochart']});
</script><script src="/express.analytics.js"></script></body></html>

content/views/analytics.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Express Analytics
    link(href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='/express.analytics.css', rel='stylesheet')
  body#page-top(data-spy='scroll', data-target='.navbar-custom')
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
      .container
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
            i.fa.fa-bars
          a.navbar-brand(href='#page-top')
            i.fa.fa-play-circle
            span.light  Express  
            | Analytics
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#overview') Performance
            li.page-scroll
              a(href='#visitors') Visitors
            li.page-scroll
              a(href='#map') Map
            li.page-scroll
              a(href='#contact') About
    section#overview.container.content-section.text-center
      .row
        .col-lg-12
          h2 Key Performance Indicators
          .row
            .col-lg-6
              .row
                .col-lg-6.text-right
                  #metric-visitors.jio-container.metricbox
                .col-lg-6
                  #chart-visitors.jio-container.chart
              .row
                .col-lg-6.text-right
                  #metric-requests.jio-container.metricbox
                .col-lg-6
                  #chart-requests.jio-container.chart
              .row
                .col-lg-6.text-right
                  #metric-loadtime.jio-container.metricbox
                .col-lg-6
                  #chart-loadtime.jio-container.chart
              .row
                .col-lg-6.text-right
                  #metric-maxloadtime.jio-container.metricbox
                .col-lg-6
                  #chart-maxloadtime.jio-container.chart
              .row
                .col-lg-6.text-right
                  #metric-errors.jio-container.metricbox
                .col-lg-6
                  #chart-errors.jio-container.chart
            .col-lg-6
              .row
                .col-lg-12
                  #table-url(style='width: 100%;')
              .row
                .col-lg-12
                  #table-refer(style='width: 100%;')
              .row
                .col-lg-12
                  #table-lasterrors(style='width: 100%;')
              //.row
                .col-lg-12
                  #pie-codes(style='width: 100%;')

    section#visitors.container.content-section.text-center
      .row
        .col-lg-12
          h2 Who is using your site?
          .row
            .col-lg-4
              #pie-browser(style='width: 100%;')
            .col-lg-4
              #pie-device(style='width: 100%;')
            .col-lg-4
              #pie-os(style='width: 100%;')

    section#map.content-section.text-center
      .container
        .col-lg-12
          h2 Where are your requests coming from?
          .row
            .col-lg-12
              #geo-requests
    section#contact.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 About Us
          p
            a(href="http://joo.la") We 
            | love playing around with data and even more doing it using NodeJS. 
          p
            | Feel free to <a href="http://joo.la#contact">email us</a> to provide some feedback, report <a href="http://github.com/joola/joola.io.express/issues">issues</a>, or to just say hello!
          p info@joo.la
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg(href='https://twitter.com/joolatech')
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg(href='https://github.com/joola/joola.io.express')
                i.fa.fa-github.fa-fw
                span.network-name Github
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='http://code.highcharts.com/highcharts.js')
    script(src='http://reflect.io:8080/3rd/sorttable/tablesort.min.js')
    script(type='text/javascript' src='https://www.google.com/jsapi')

    script.
      var readKey = '#{readKey}';
    
    script.
      google.load('visualization', '1', {'packages': ['geochart']});

    script(src='/express.analytics.js')
